<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fale.css">
    <script src="index.js"></script>
     <!---BOOTSTRAP ICONS-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     <!---BOOTSTRAP icons fim-->
     <link rel="icon" type="image/png" sizes="16x16"  href="imagens do projeto/favicon-16x16.png">
     <meta name="msapplication-TileColor" content="#ffffff"> 
     <meta name="theme-color" content="#ffffff">
    <title>fale comigo</title>
</head>
<body>
    <div class="msg">
        
        
         <div class="titulo">
         <h1>Fale <span>comigo:</span></h1><br><br>
         </div><!--titulo-->

         <div class="texto">
            <form action="https://formsubmit.co/leticiaflaviasilva0@gmail.com" method="POST"> <p class="txtfale">Nome:</p>
                <input type="text" id="nome" name="nome" class="caixatxt" required ><br>
                <p class="txtfale2">Email:</p>
                <input type="email" id="email" name="email" class="caixatxt2" required><br>
                <p class="txtfale1">Número de telefone:</p>
                <input type="tel" id="telefone" name="telefone" class="caixatxt1"><br>
                <p class="txtfale3">Mensagem:</p>
                <textarea id="mensagem" name="mensagem" class="caixatxt3" required></textarea><br><br>
                <button class="btn" id="botao" type="submit" >Enviar</button>

                <input type="hidden" name="_subject" value="Novo Contato!">
                <input type="text" name="_honey" style="display:none">
            </form>
           </div><!--Caixa e texto-->
        
          
     </div>
   

    
</body>
</html>