<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfólio de Flávia Leticia, desenvolvedora de sistemas. Conheça meus projetos, habilidades e entre em contato comigo!" />
    <!-- Title -->
    <title>Flávia Leticia - Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="index.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
     
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar__content max-width mb-0">
        <a href="/">
          <img src="assets/logo.svg" alt="Logo Flávia Leticia" />
        </a>
        <ul class="navbar__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projs">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
        <div class="navbar__mobile">
          <img src="assets/menu.svg" alt="Menu para dispositivos móveis" class="burguer" />
          <ul class="mobile__links">
            <li><a href="#header">Início</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projs">Projetos</a></li>
            <li><a href="#footer">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id="header" class="max-width">
      <div class="header__left">
        <h1>Olá! Sou Flávia Leticia, Desenvolvedora de Sistemas</h1>
        <p>
          Desenvolvedora de sistemas focada em criar soluções digitais funcionais e intuitivas.
          Busco transformar desafios em oportunidades para inovar e facilitar processos.
        </p>
        <a href="#about" class="btn btn-primary">Saiba Mais!</a>
      </div>
      <div class="header__right">
        <div class="header__image">
          <img src="assets/Imagem do WhatsApp de 2024-11-12 à(s) 20.25.06_92c351c0.jpg" alt="Imagem de Flávia Leticia" class="flavia" />
          <img src="assets/abstract.svg" alt="Decoração abstrata de fundo" class="background" />
        </div>
      </div>
    </header>

    <!-- Sobre -->
    <section id="about" class="about max-width">
      <div class="about__left">
        <h2 class="secondary-title">Além do código: quem sou eu?</h2>
        <p>
          Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre
          meu trabalho?
        </p>
        <ul>
          <li>
            <a href="https://www.instagram.com/leleticiaa_s/profilecard/?igsh=MWczMGxqbGRlaGhpag=="><img src="assets/instagram.svg" alt="Ícone do Instagram" /></a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=5579988449015&text=Entre%20em%20contato,%20e%20tire%20suas%20d%C3%BAvidas."><img src="assets/whatsapp.svg" alt="Ícone do WhatsApp" /></a>
          </li>
          <li>
            <a href="fale.html"><img src="assets/envelope-arrow-up-fill.svg" alt="E-mail" /></a>
          </li>
        </ul>
      </div>
      <div class="about__right">
        <h3 class="tertiary-title mb-m">
          Desenvolvedora de Sistemas apaixonada por tecnologia e soluções criativas
        </h3>
        <p>
          Olá, eu sou Flávia Leticia, uma desenvolvedora de Sistemas apaixonada por
          tecnologia e soluções criativas. Com 1 ano de experiência em
          desenvolvimento web, tenho trabalhado com diversas tecnologias para criar
          soluções robustas e escaláveis.
        </p>
      </div>
    </section>

    <!-- Habilidades -->
    <section id="skills" class="skills">
      <div class="skills__content max-width">
        <h2 class="tertiary-title">Minha habilidades</h2>
        <p class="description">
          Descubra as habilidades que domino para criar soluções criativas e funcionais.
        </p>
        <ul>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/colors.png" alt="Desenvolvimento Web" />
            </div>
            <h3>CSS</h3>
            <p>Com CSS, comecei a brincar com cores, fontes e estilos. Foi incrível ver como algumas linhas de código podem transformar uma página simples em algo bonito e personalizado.</p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/notebook.png" alt="Web Design" />
            </div>
            <h3> HTML</h3>
            <p>
              Quando comecei com HTML, tudo parecia meio confuso, mas logo percebi que ele é a base de qualquer página. Aprendi a estruturar o conteúdo com tags simples e a organizar as coisas de um jeito mais limpo.
            </p>
          </li>
          <li class="skills__item">
            <div class="image-container">
              <img src="assets/phone.png" alt="UX/UI Design" />
            </div>
            <h3>JavaScript</h3>
            <p>
              No JavaScript, foi onde a mágica começou. Aprendi a criar interações e dar vida às páginas. Ver botões funcionando e animações acontecendo foi como dar o primeiro passo em direção a projetos mais dinâmicos.
            </p>
          </li>
        </ul>
      </div>
    </section>

   <!-- Projetos -->
   <section class="projetos" id="projs">
   <div class="container swiper">
    <div class="card-wrapper">
      <h2 class="titulo">Meus<span> projetos.</span></h2>
        <ul class="card-list swiper-wrapper">
            <li class="card-item swiper-slide">
                <a href="Projetos site/Calculo Trabalhista/index.html" class="card-link">
                    <img src="Projetos imgs/Captura de tela 2024-11-17 210652.png" alt="" class="card-image">
                    <p class="badge Calculo">Calculo Trabalhista</p>
                    <h2 class="card-title">Calculo Trabalhista</h2>
                    <button class="card-button material-symbols-outlined">arrow_forward</button>
                </a>
            </li>
            <li class="card-item swiper-slide">
                <a href="Projetos site/Calculadora js/calculadora.html" class="card-link">
                    <img src="Projetos imgs/Captura de tela 2024-11-17 211116.png" alt="" class="card-image">
                    <p class="badge Calculo">Calculadora</p>
                    <h2 class="card-title">Calculadora</h2>
                    <button class="card-button material-symbols-outlined">arrow_forward</button>
                </a>
            </li>
            <li class="card-item swiper-slide">
                <a href="Projetos site/Calculo imc JS/imc.html" class="card-link">
                    <img src="Projetos imgs/Captura de tela 2024-11-17 211152.png" alt="" class="card-image">
                    <p class="badge Calculo">Calculo imc</p>
                    <h2 class="card-title">Calculo imc</h2>
                    <button class="card-button material-symbols-outlined">arrow_forward</button>
                </a>
            </li>
            <li class="card-item swiper-slide">
                <a href="Projetos site/Controle pedagio/index.html" class="card-link">
                    <img src="Projetos imgs/Captura de tela 2024-11-17 211300.png" alt="" class="card-image">
                    <p class="badge Calculo">Controle Pedágio</p>
                    <h2 class="card-title">Controle Pedágio</h2>
                    <button class="card-button material-symbols-outlined">arrow_forward</button>
                </a>
            </li>
            <li class="card-item swiper-slide">
                <a href="Projetos site/Site noticia/noticia.html" class="card-link">
                    <img src="Projetos imgs/Captura de tela 2024-11-17 211230.png" alt="" class="card-image">
                    <p class="badge Calculo">Jornal</p>
                    <h2 class="card-title">Jornal</h2>
                    <button class="card-button material-symbols-outlined">arrow_forward</button>
                </a>
            </li>
        </ul>
        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
    </div>
 </div>
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="index.js"></script>
</section>

 <!-- Footer -->
      <footer id="footer">
        <div class="footer__content max-width mb-0">
          <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
          <p class="mb-m">
            Ficarei feliz em saber mais sobre seus projetos e como podemos
            trabalhar juntos para torná-los realidade.
          </p>
          <div class="footer__contact mb-m">
            <span class="mb-m">leticiaflaviasilva0@gmail.com</span>
            <span>79 98844-9015</span>
          </div>
          <ul class="mb-l">
            <li>
              <a href="https://www.instagram.com/leleticiaa_s/profilecard/?igsh=MWczMGxqbGRlaGhpag=="><img src="assets/instagram.svg" alt="Instagram" /></a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=5579988449015&text=Entre%20em%20contato,%20e%20tire%20suas%20d%C3%BAvidas."><img src="assets/whatsapp.svg" alt="WhatsApp" /></a>
            </li>
            <li>
              <a href="fale.html"><img src="assets/envelope-arrow-up-fill.svg" alt="E-mail" /></a>
            </li>
          </ul>
          <p class="footer__copyright">
            © 2024 Flávia Leticia. Todos os direitos reservados.
          </p>
        </div>
      </footer>
    
    

    <!-- Scripts -->
    <script src="index.js"></script>
  </body>
</html>
