<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body> 
  
    <div class="tudo">
          <h1>Calculo Trabalhista</h1>
          <br><br>
    Informe o valor da hora (ou 0 para sair): <input type="text" id="horaid" class="horaid">
    <br>
    Informe a quantidade de horas trabalhadas: <input type="text" id="vhid" class="vhid">
    <br>
    O funciorario recebe vale transporte (S/N)? <input type="text" id="SNid" class="SNid"> 
    <br> 
    Informe o valor de outras deduções: <input type="text" id="deduçoesid" class="deduçoes">
    <br><br>

    <button onclick="calcularSalario()">Calcular Salário</button>
    <br><br>
    <h2 id="resul"></h2>
    </div>
    
</body>
</html>