body{
    background-color: rgb(215, 163, 238);
}
.horaid , .vhid , .SNid , .deduçoes{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: rgb(5, 5, 5);
    margin: 10px;
    border-radius: 10px;
    border: rgb(107, 13, 107) solid;
} 
.tudo{
    text-align: center;
    margin-top: 100px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: rgb(250, 245, 245);
    margin: 10px;
    margin-top: 300px;
}
h1{
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-top: -50px;
}
button{
    background-color: rgb(192, 192, 192);
    color: rgb(54, 52, 52);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}   