<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - G1 Replica</title>
    <link rel="stylesheet" href="noticia.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="#">G1</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Brasil</a></li>
                    <li><a href="#">Mundo</a></li>
                    <li><a href="#">Política</a></li>
                    <li><a href="#">Economia</a></li>
                    <li><a href="#">Esporte</a></li>
                    <li><a href="#">Entretenimento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="headline">
            <article>
                <h2>Lula se reúne com n°2 do Itamaraty, Maria Laura da Rocha, para tratar sobre situação na Venezuela</h2>
                <img src="download.jpeg" alt="Imagem da Notícia">
                <p class="details">Por <strong>Repórter  Ricardo Abreu, Guilherme Mazui, TV Globo e g1 — Brasília</strong> | 08/09/2024 10h52</p>
                <p>
                    O presidente Luiz Inácio Lula da Silva (PT) se reuniu, neste domingo (8), com a secretária-geral do Ministério das Relações Exteriores (Itamaraty), Maria Laura da Rocha, no Palácio da Alvorada.

Os dois debateram o episódio mais recente de tensão na Venezuela.
                </p>
                <br>
                <p>
                    A situação ganhou um novo episódio de tensão neste fim de semana, após o regime de Nicolás Maduro informar ao governo brasileiro que revogou a autorização para que o país represente os interesses da Argentina em Caracas.

Maria Laura representa a pasta de forma interina, enquanto o chanceler Mauro Vieira cumpre agendas no Oriente Médio.

                </p>
                <br>
                <p>
                    A ministra substituta chegou ao Palácio por volta das 8h50, e a reunião durou cerca de duas horas.
                </p>
            </article>
        </section>

        <aside class="related-news">
            <h3>Notícias Relacionadas</h3>
            <ul>
                <li><a href="#">Notícia relacionada 1</a></li>
                <li><a href="#">Notícia relacionada 2</a></li>
                <li><a href="#">Notícia relacionada 3</a></li>
                <li><a href="#">Notícia relacionada 4</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 G1 Replica. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
