* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #f2e9e9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #e41616;
    padding: 20px 0;
    color: white;
    text-align: center;
}

header h1 a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

main .headline {
    width: 70%;
}

main .headline h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

main .headline img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    
}

main .headline .details {
    font-size: 0.9rem;
    color: #080808;
    margin-bottom: 20px;
}

.related-news {
    width: 25%;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
}

.related-news h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.related-news ul {
    list-style: none;
}

.related-news ul li {
    margin-bottom: 10px;
}

.related-news ul li a {
    text-decoration: none;
    color: #d91a1a;
    font-weight: bold;
}

.related-news ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
article{
    color: rgb(10, 9, 9);
}
aside h3{
    color: rgb(0, 0, 0);
}
article img{
    width: 75%;
    height: 75%;
}
.details{
    text-align: justify;
}