* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 260px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(196, 80, 225, 0.655);
}

#display {
    width: 100%;
    height: 80px;
    background-color: #222;
    color: #ffffff;
    text-align: right;
    padding: 20px;
    font-size: 2em;
    border: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

button {
    width: 100%;
    padding: 20px;
    font-size: 1.5em;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}

button:active {
    background-color: #ddddddf8;
}

button.zero {
    grid-column: span 2;
}

button:nth-child(4n) {
    background-color: #894b97;
    color: white;
}

button:nth-child(4n):hover {
    background-color: #ce90e2;
}

