/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('8893073-pedagio-conceito-fundo-estilo-de-desenho-animado-vetor.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    width: 90vw;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.placa {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #555;
}

.pp {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.sub {
    margin-top: 20px;
}

.inicio, .hf1 {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 10px;
    color: #555;
}

.time-input {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}

.hi, .hf{
    width: 50px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: #f9f9f9;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.cc {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cc:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}

