.p1 {
    margin-left: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
    
}
h1{
    margin-left: 550px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
}
body{
    background-color: rgb(162, 133, 189);
}
.nn{
    width: 300px;
    height: 25px;
    border-radius: 10px;
    background-color: white;
}
.bb{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    background-color: rgb(217, 194, 225);
    margin-left: -250px;

}

.bt{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    background-color: rgb(217, 194, 225);
    margin-left: 300px;
    margin-top: -15px;

}
