<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="imc.css">
    <script src="imc.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <h1>Calculo IMC</h1>
<div class="p1">
    <form id="limpar">
<strong>  Digite seu nome: <input type="text" id="nomeid" class="nn"><br><br>
    Digite seu peso (em Kg): <input type="text" id="pesoid" class="nn"><br><br>
    Digite sua altura (use o .): <input type="text" id="alturaid" class="nn"><br><br>
    Digite seu sexo (F ou M): <input type="text" id="sexoid" class="nn"><br><br>

    
    <button onclick="clearIMC()" class="bt">Limpar dados</button>


</strong>
</form>

<button onclick="calcularIMC()" class="bb">Calcular IMC</button>

<h2 id="reesul"></h2>
<h2 id="resul"></h2>
<h2 id="resull"></h2>





</div>

</head>
<body>
    
</body>
</html>